# Chess-Game-Csharp

./: Board.cs  BoardLayout.cs  ChessGame.csproj  ChessGame.sln  ContextAdapter.cs  Coordinate.cs  Game.cs  GameContext.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  GameSaver.cs  Logger.cs  MoveCoordinates.cs  MovePlayer.cs  Program.cs  Referee.cs
BoardRelated/: Board.cs  BoardLayout.cs  Coordinate.cs  Game.cs  GameContext.cs  Move.cs  Referee.cs
EventArgs/: ChangedContextEventArgs.cs  MoveMadeEventArgs.cs  MoveProposedEventArgs.cs
Pieces/: APiece.cs  Bishop.cs  Dictionary.cs  King.cs  Knight.cs  Pawn.cs  PieceColor.cs  PieceFactory.cs  PieceType.cs  Queen.cs  Rook.cs
SaveLoadJSON/: AdaptedAPiece.cs  AdaptedCoordinates.cs  AdaptedMove.cs  ContextAdapter.cs  GameLoader.cs  GameSaver.cs
