<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>ChessGame</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ChessGame</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ChessPiecesArray.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ChessPiecesArray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>